# Web-App-Veiculos-vs2.0

./: Web-App-Veiculos.sln
Web-App-Veiculos/: CookieAtutheticationDefaults.cs  Dockerfile  Program.cs  Web-App-Veiculos.csproj  appsettings.json
Web-App-Veiculos/Controllers/: ConsumosController.cs  HomeController.cs  UsuariosController.cs  VeiculosController.cs
Web-App-Veiculos/Migrations/: 20231027195822_M01-AddTableVeiculo.Designer.cs  20231027195822_M01-AddTableVeiculo.cs  20231027234336_M02-AddTableConsumos.Designer.cs  20231027234336_M02-AddTableConsumos.cs  20231028021149_M03-AddTableUsuarios.Designer.cs  20231028021149_M03-AddTableUsuarios.cs  AppDbContextModelSnapshot.cs
Web-App-Veiculos/Models/: AppDbContext.cs  Consumo.cs  ErrorViewModel.cs  Usuario.cs  Veiculo.cs
Web-App-Veiculos/Properties/: launchSettings.json
Web-App-Veiculos/Views/: _ViewImports.cshtml
Web-App-Veiculos/Views/Consumos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web-App-Veiculos/Views/Home/: Index.cshtml
Web-App-Veiculos/Views/Shared/: _Layout.cshtml
Web-App-Veiculos/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Web-App-Veiculos/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Relatorio.cshtml
